# Spring-MVC-Login-App

SpringMVCLoginApp/: .project  pom.xml
SpringMVCLoginApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCLoginApp/WebContent/WEB-INF/view/: allUser.jsp  index.jsp  login.jsp  signup.jsp  success.jsp
SpringMVCLoginApp/resource/config/: datasource-config.xml
SpringMVCLoginApp/src/com/app/controller/: AppController.java
SpringMVCLoginApp/src/com/app/dao/: UserDao.java
SpringMVCLoginApp/src/com/app/daoIpl/: UserDaoImpl.java
SpringMVCLoginApp/src/com/app/entity/: UserRegistration.java
SpringMVCLoginApp/src/com/app/service/: UserService.java
SpringMVCLoginApp/src/com/app/serviceIpl/: UserServiceImpl.java
